;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar  2 07:14:42 2025
;; Desktop file format version 208
;; Emacs version 30.1

;; Global section:
(setq desktop-saved-frameset (vector 'frameset 1 '(26563 59714 798370 955000) '(desktop . "208") "nane@natsukashiine" nil nil (list (list (list '(minibuffer . t) '(undecorated) '(override-redirect) '(font . "-    -GoMono Nerd Font-regular-normal-normal-*-28-*-*-*-m-0-iso10646-1") '(border-width . 0) '(internal-border-width . 0) '(child-frame-border-width) '(right-divider-width . 0) '(bottom-divider-width . 0) '(vertical-scroll-bars) '(horizontal-scroll-bars) '(foreground-color . "#bbc2cf") '(background-color . "#282c34") '(mouse-color . "black") '(border-color . "black") '(screen-gamma) '(line-spacing) '(left-fringe . 10) '(right-fringe . 10) '(no-special-glyphs) '(scroll-bar-foreground) '(scroll-bar-background) '(menu-bar-lines . 0) '(tab-bar-lines . 0) '(tool-bar-lines . 0) '(title) '(wait-for-wm . t) '(tool-bar-position . top) '(inhibit-double-buffering) '(icon-type . t) '(auto-raise) '(auto-lower) '(cursor-type . box) '(scroll-bar-width . 16) '(scroll-bar-height . 16) '(alpha) '(alpha-background) '(no-focus-on-map) '(no-accept-focus) '(fullscreen) '(visibility . t) '(use-frame-synchronization) '(skip-taskbar) '(z-group) '(display-type . color) '(background-mode . dark) '(cursor-color . "#51afef") '(font-parameter) '(sticky) '(shaded) '(environment) '(eyebrowse-last-slot . 1) '(eyebrowse-current-slot . 1) '(eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 132) (min-pixel-width . 170) (min-pixel-height-ignore . 66) (min-pixel-width-ignore . 68) (min-pixel-height-safe . 33) (min-pixel-width-safe . 34)) leaf (pixel-width . 3436) (pixel-height . 1418) (total-width . 430) (total-height . 78) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) "")) '(persp--modestring "[" #("main" 0 4 (face persp-selected-face)) "]") '(persp--recursive) '(persp--last) (desktop-list* 'persp--curr (record 'perspective "main" '("Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") nil nil '(26563 59374 597693 502000) '(26563 59374 597693 602000) "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 5903 (get-buffer "config.org")))) mk))) '(persp--hash . "Unprintable entity") '(last-focus-update) '(tabs (current-tab (name . "config.org") (explicit-name))) '(frameset--id . "280C-C555-621B-BB4A") '(frameset--mini t . t) '(height . 43) '(width . 200) '(modeline . t) '(unsplittable) '(left . 2560) '(top . 0) '(icon-name) '(display . ":0") '(explicit-name)) '((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 132) (min-pixel-width . 340) (min-pixel-height-ignore . 66) (min-pixel-width-ignore . 136) (min-pixel-height-safe . 33) (min-pixel-width-safe . 68)) 'hc '(pixel-width . 3436) '(pixel-height . 1403) '(total-width . 202) '(total-height . 42) '(normal-height . 1.0) '(normal-width . 1.0) '(combination-limit) '(leaf (pixel-width . 1718) (pixel-height . 1403) (total-width . 101) (total-height . 42) (normal-height . 1.0) (normal-width . 0.5) (buffer "elastic.el" (selected . t) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1308) (start . 564)) (prev-buffers ("custom.el" 1 85) ("*scratch*" 1 1) ("config.org" 1149 1276))) '(leaf (last . t) (pixel-width . 1718) (pixel-height . 1403) (total-width . 101) (total-height . 42) (normal-height . 1.0) (normal-width . 0.5) (buffer "config.org" (selected) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 11424) (start . 10655)) (prev-buffers ("custom.el" 1 441) ("*scratch*" 1 148)))))))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("vertigo" 0 7 (isearch-case-fold-search t)) #("po" 0 2 (isearch-case-fold-search t))))
(setq register-alist '((106) (48 . #(" " 0 1 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t)))))
(setq file-name-history '("/home/nane/.config/emacs/desktops" "~/.config/emacs/elastic.el" "~/.config/emacs/config.org" "~/.config/emacs/elastic.el" "~/.config/emacs/custom.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/nane/.config/emacs/elastic.el"
  "elastic.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode adaptive-wrap-prefix-mode visual-line-mode display-line-numbers-mode evil-local-mode evil-collection-unimpaired-mode company-mode)
  1308
  '(2523 nil)
  nil
  nil
  '((buffer-display-time 26563 59700 12072 488000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (3083 3083 3093 3093 3093 3093 3093 3093 3093 3093 3093 3070 3069 3093 3093 3093))))

(desktop-create-buffer 208
  "/home/nane/.config/emacs/custom.el"
  "custom.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode adaptive-wrap-prefix-mode visual-line-mode display-line-numbers-mode evil-local-mode evil-collection-unimpaired-mode company-mode)
  85
  '(85 nil)
  nil
  nil
  '((buffer-display-time 26563 59695 827318 461000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (441 441))))

(desktop-create-buffer 208
  "/home/nane/.config/emacs/config.org"
  "config.org"
  'org-mode
  '(font-lock-mode display-line-numbers-mode evil-local-mode evil-collection-unimpaired-mode company-mode adaptive-wrap-prefix-mode visual-line-mode org-superstar-mode flyspell-mode evil-org-mode org-indent-mode)
  11424
  '(11424 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26563 59700 12073 414000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (5903 5903 1563 1563 1554 1554 1276 1276))))

